# Introduction to Pandas
### Import packages

In [2]:
import pandas as pd
import numpy as np
import os

### Pandas has two data types Series and DataFrame

In [3]:
test_list = [100,200,300]
pd.Series(data=test_list)

0    100
1    200
2    300
dtype: int64

In [4]:
data = [['thomas', 100], ['nicholas', 200], ['danson', 300]] 
df = pd.DataFrame(data, columns = ['Name', 'Age'])

In [5]:
data = {'Name':['thomas', 'nicholas', 'danson', 'jack'], 'Age':[100, 200, 300, 400]} 
df = pd.DataFrame(data)

### Import CSV file

In [6]:
filepath = os.path.join(os.getcwd(), 'train.csv')
df = pd.read_csv(filepath)

In [7]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

### Count the number of unique values in each feature column

In [9]:
df.nunique()

PassengerId    891
Survived         2
Pclass           3
Name           891
Sex              2
Age             88
SibSp            7
Parch            7
Ticket         681
Fare           248
Cabin          147
Embarked         3
dtype: int64

In [10]:
df['Pclass']

0      3
1      1
2      3
3      1
4      3
      ..
886    2
887    1
888    3
889    1
890    3
Name: Pclass, Length: 891, dtype: int64

### Two ways to remove columns

In [11]:
#df= df[[‘Survived’,’Pclass’,’Sex’,’Age’,’SibSp’,’Parch’,’Fare’,’Cabin’,’Embarked’]]

df.drop(['PassengerId', 'Ticket'], axis = 1, inplace=True)

In [12]:
df.iloc[500:511]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
500,0,3,"Calic, Mr. Petar",male,17.0,0,0,8.6625,NaN,S
501,0,3,"Canavan, Miss. Mary",female,21.0,0,0,7.7500,NaN,Q
502,0,3,"O'Sullivan, Miss. Bridget Mary",female,NaN,0,0,7.6292,NaN,Q
503,0,3,"Laitinen, Miss. Kristina Sofia",female,37.0,0,0,9.5875,NaN,S
504,1,1,"Maioni, Miss. Roberta",female,16.0,0,0,86.5000,B79,S
505,0,1,"Penasco y Castellana, Mr. Victor de Satode",male,18.0,1,0,108.9000,C65,C
506,1,2,"Quick, Mrs. Frederick Charles (Jane Richards)",female,33.0,0,2,26.0000,NaN,S
507,1,1,"Bradley, Mr. George (""George Arthur Brayton"")",male,NaN,0,0,26.5500,NaN,S
508,0,3,"Olsen, Mr. Henry Margido",male,28.0,0,0,22.5250,NaN,S
509,1,3,"Lang, Mr. Fang",male,26.0,0,0,56.4958,NaN,S
510,1,3,"Daly, Mr. Eugene Patrick",male,29.0,0,0,7.7500,NaN,Q

### Filtering

In [13]:
df[df['Sex'] == 'male']

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,NaN,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,NaN,S
5,0,3,"Moran, Mr. James",male,NaN,0,0,8.4583,NaN,Q
6,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,51.8625,E46,S
7,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...
883,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,10.5000,NaN,S
884,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,7.0500,NaN,S
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,13.0000,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,7.7500,NaN,Q

In [14]:
df[['Pclass','Sex']][df['Sex'] == 'male'].iloc[500:511]

     Pclass   Sex
773       3  male
775       3  male
776       3  male
778       3  male
782       1  male
783       3  male
784       3  male
785       3  male
787       3  male
788       3  male
789       1  male

### Description of data

In [15]:
df.describe()

         Survived      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [41]:
#df['Pclass'].min()
#df['Pclass'].iloc[100:151].mean()
#df['Pclass'].median()
#df['Pclass'].count()
df['Pclass'].std()

0.836071240977049

In [17]:
df.corr()

          Survived    Pclass       Age     SibSp     Parch      Fare
Survived  1.000000 -0.338481 -0.077221 -0.035322  0.081629  0.257307
Pclass   -0.338481  1.000000 -0.369226  0.083081  0.018443 -0.549500
Age      -0.077221 -0.369226  1.000000 -0.308247 -0.189119  0.096067
SibSp    -0.035322  0.083081 -0.308247  1.000000  0.414838  0.159651
Parch     0.081629  0.018443 -0.189119  0.414838  1.000000  0.216225
Fare      0.257307 -0.549500  0.096067  0.159651  0.216225  1.000000

### Some data cleaning functions

In [18]:
df.isnull().sum()

Survived      0
Pclass        0
Name          0
Sex           0
Age         177
SibSp         0
Parch         0
Fare          0
Cabin       687
Embarked      2
dtype: int64

In [19]:
df[df['Age'].isnull()]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
5,0,3,"Moran, Mr. James",male,NaN,0,0,8.4583,NaN,Q
17,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,13.0000,NaN,S
19,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,7.2250,NaN,C
26,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,7.2250,NaN,C
28,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...
859,0,3,"Razi, Mr. Raihed",male,NaN,0,0,7.2292,NaN,C
863,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,69.5500,NaN,S
868,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,9.5000,NaN,S
878,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,7.8958,NaN,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,23.4500,NaN,S

In [20]:
#df.dropna(inplace=True)
#df['Age'].fillna(df['Age'].mean())

### Grouping

In [21]:
df.groupby('Pclass').mean()
#df.groupby('Pclass')['Age'].mean()

        Survived        Age     SibSp     Parch       Fare
Pclass
1       0.629630  38.233441  0.416667  0.356481  84.154687
2       0.472826  29.877630  0.402174  0.380435  20.662183
3       0.242363  25.140620  0.615071  0.393075  13.675550

In [22]:
df.groupby(['Pclass','Sex']).mean()

               Survived        Age     SibSp     Parch        Fare
Pclass Sex
1      female  0.968085  34.611765  0.553191  0.457447  106.125798
       male    0.368852  41.281386  0.311475  0.278689   67.226127
2      female  0.921053  28.722973  0.486842  0.605263   21.970121
       male    0.157407  30.740707  0.342593  0.222222   19.741782
3      female  0.500000  21.750000  0.895833  0.798611   16.118810
       male    0.135447  26.507589  0.498559  0.224784   12.661633

### Combinaing Rows and Columns

In [23]:
first_5 = df.head()
last_5 = df[178:]
combined = pd.concat([first_5,last_5], axis = 0)

In [24]:
data = [['Braund, Mr. Owen Harris', 80, 177.0], ['Heikkinen, Miss. Laina', 78, 180.0], ['Montvila, Rev. Juozas', 87, 165.0]] 
df2 = pd.DataFrame(data, columns = ['Name', 'weight', 'height'])
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,NaN,S

In [25]:
df3 = pd.merge(df,df2, how='right', on='Name')

In [26]:
df3

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,weight,height
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.250,NaN,S,80,177.0
1,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.925,NaN,S,78,180.0
2,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,13.000,NaN,S,87,165.0

In [27]:
df2['weight'].astype(int)

0    80
1    78
2    87
Name: weight, dtype: int32

### Applying functions

In [28]:
def pclass_name(x):
    if x == 1:
        x = '1st Class'
    if x == 2:
        x = '2nd Class'
    if x == 3:
        x = '3rd Class'
    return x

In [29]:
df3['Pclass'] = df3['Pclass'].apply(lambda x: pclass_name(x))

In [30]:
df3

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,weight,height
0,0,3rd Class,"Braund, Mr. Owen Harris",male,22.0,1,0,7.250,NaN,S,80,177.0
1,1,3rd Class,"Heikkinen, Miss. Laina",female,26.0,0,0,7.925,NaN,S,78,180.0
2,0,2nd Class,"Montvila, Rev. Juozas",male,27.0,0,0,13.000,NaN,S,87,165.0

In [31]:
def convert_to_bmi(x):
    x = (x/100)**2
    return x

In [32]:
df3['height'] = df3['height'].apply(lambda x: convert_to_bmi(x))

In [33]:
df3

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,weight,height
0,0,3rd Class,"Braund, Mr. Owen Harris",male,22.0,1,0,7.250,NaN,S,80,3.1329
1,1,3rd Class,"Heikkinen, Miss. Laina",female,26.0,0,0,7.925,NaN,S,78,3.2400
2,0,2nd Class,"Montvila, Rev. Juozas",male,27.0,0,0,13.000,NaN,S,87,2.7225

In [34]:
df3['BMI'] = df3['weight']/df3['height']

In [35]:
df3

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,weight,height,BMI
0,0,3rd Class,"Braund, Mr. Owen Harris",male,22.0,1,0,7.250,NaN,S,80,3.1329,25.535446
1,1,3rd Class,"Heikkinen, Miss. Laina",female,26.0,0,0,7.925,NaN,S,78,3.2400,24.074074
2,0,2nd Class,"Montvila, Rev. Juozas",male,27.0,0,0,13.000,NaN,S,87,2.7225,31.955923

In [36]:
df3.rename(columns={'BMI':'Body_Mass_Index','PassengerId':'PassengerNo'}, inplace = True)

In [37]:
df3 = df3.sort_values('Body_Mass_Index')

In [38]:
df3

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,weight,height,Body_Mass_Index
1,1,3rd Class,"Heikkinen, Miss. Laina",female,26.0,0,0,7.925,NaN,S,78,3.2400,24.074074
0,0,3rd Class,"Braund, Mr. Owen Harris",male,22.0,1,0,7.250,NaN,S,80,3.1329,25.535446
2,0,2nd Class,"Montvila, Rev. Juozas",male,27.0,0,0,13.000,NaN,S,87,2.7225,31.955923

### Export data

In [39]:
outpath = os.path.join(os.getcwd(), 'out.csv')
df3.to_csv(outpath)